{
  "env": {
    "browser": true,
    "commonjs": true,
    "es2021": true
  },
  "extends": [
    "airbnb-base"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": "latest"
  },
  "plugins": [
    "@typescript-eslint"
  ],
  "rules": {
    "indent": ["error", 4],
    "import/prefer-default-export": "off",
    "import/extensions": [
      "error",
      {
        "js": "never",
        "ts": "never"
      }
    ],
    "max-len": ["warning", {"code": 140}],
    "class-methods-use-this": "off",
    "no-unused-vars": ["error", { "args": "none" }],
    "no-underscore-dangle": "off"
  },
  "settings": {
    "import/resolver" : {
      "node": {
        "extensions": [".js", ".ts"]
      }
    }
  }
}