{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "rimraf dist && copyfiles -f src/docs/*.json dist/docs/ &&  tsc-watch --onSuccess \"npm run watch:server\"",
    "watch:server": "nodemon src/app.ts --watch ./src",
    "lint": "eslint --cache --ext .js,.ts src",
    "lint:fix": "npm run lint -- --fix",
    "typeorm": "node -r ts-node/register ./node_modules/typeorm/cli.js",
    "migration:generate": "typeorm migration:create -n",
    "migration:run": "npm run typeorm migration:run",
    "migration:revert": "npm run typeorm migration:revert"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dayjs": "^1.11.7",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "joi": "^17.9.1",
    "jsonwebtoken": "^9.0.0",
    "mysql2": "^3.6.0",
    "node-cron": "^3.0.2",
    "nodemailer": "^6.9.1",
    "pug": "^3.0.2",
    "reflect-metadata": "^0.1.13",
    "swagger-ui-express": "^4.6.3",
    "typeorm": "^0.3.17"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/express-fileupload": "^1.4.1",
    "@types/joi": "^17.2.3",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/node": "^20.6.0",
    "@types/node-cron": "^3.0.7",
    "@types/nodemailer": "^6.4.7",
    "@types/swagger-ui-express": "^4.1.3",
    "@typescript-eslint/eslint-plugin": "^5.59.5",
    "@typescript-eslint/parser": "^5.12.1",
    "copyfiles": "^2.4.1",
    "eslint": "^8.40.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-standard-with-typescript": "^34.0.1",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.7.0",
    "eslint-plugin-promise": "^6.1.1",
    "nodemon": "^2.0.22",
    "rimraf": "^5.0.1",
    "ts-node": "^10.9.1",
    "tsc-watch": "^6.0.0",
    "typescript": "^5.0.4"
  }
}
